

spring.datasource.url=jdbc:mysql://localhost:3306/beauty_lady?useUnicode=true&serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=9714
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true